{
  "ConnectionStrings": {
    "FodunReservasConnection": "Server=localhost;Database=FodunReservas;Integrated Security=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Smtp": {
    "UsePickupDirectory": true,
    "PickupDirectory": "App_Data/Emails",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "__SET_ME__",
    "Password": "__SET_VIA_ENV_OR_LOCAL_FILE__",
    "FromEmail": "__SET_ME__",
    "FromName": "FodunReservas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
